# gs-spring-boot-circuitbreaker-resilience4j

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ashu/practice/: SpringBootCircuitBreakerResilience4jApplication.java
src/main/java/com/ashu/practice/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/com/ashu/practice/service/: AlbumService.java
src/main/java/com/ashu/practice/service/impl/: AlbumServiceImpl.java
src/main/java/com/ashu/practice/web/: AlbumController.java
src/main/resources/: application.yaml
src/test/java/com/ashu/practice/: SpringBootCircuitBreakerResilience4JApplicationTests.java
