plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'idea'
	id "org.owasp.dependencycheck" version "9.0.6" // https://jeremylong.github.io/DependencyCheck/index.html
}

group = 'com.ashu.practice'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	resilience4jVersion = '2.1.0'
	springdocOpenapiVersion = '2.2.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "io.github.resilience4j:resilience4j-spring-boot3"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocOpenapiVersion"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "io.github.resilience4j:resilience4j-bom:${resilience4jVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}